# FunMasters

./: .gitignore  Dockerfile  FunMasters.sln  FunMasters.slnx  compose.yaml
FunMasters/FunMasters/: Dockerfile  FunMasters.csproj  Program.cs  appsettings.json
FunMasters/FunMasters.Client/: Dockerfile  FunMasters.Client.csproj  Program.cs  Routes.razor  _Imports.razor
FunMasters/FunMasters.Client/Account/Shared/: ManageLayout.razor  ManageNavMenu.razor  StatusMessage.razor
FunMasters/FunMasters.Client/Authentication/: PersistentAuthenticationStateProvider.cs
FunMasters/FunMasters.Client/Components/: CollapsibleReview.razor  Countdown.razor  HowLongToBeat.razor  RatingStars.razor  ReviewForm.razor  UserBadgeDisplay.razor
FunMasters/FunMasters.Client/Layout/: MainLayout.razor  NavMenu.razor  NavMenuItems.razor  NavMenuSide.razor
FunMasters/FunMasters.Client/Pages/: Constitution.razor  FloatingSuggestions.razor  Home.razor
FunMasters/FunMasters.Client/Pages/Account/: AccessDenied.razor  Login.razor
FunMasters/FunMasters.Client/Pages/Admin/: AddUser.razor  Badges.razor  ChangeUserPassword.razor  DeleteUser.razor  EditBadge.razor  EditUser.razor  SendTelegram.razor  Suggestions.razor  Users.razor
FunMasters/FunMasters.Client/Pages/FunMaster/: Profile.razor
FunMasters/FunMasters.Client/Pages/Games/: AddGame.razor  DeleteGame.razor  EditGame.razor  GameOverview.razor  List.razor
FunMasters/FunMasters.Client/Pages/Rating/: MyRatings.razor  Rater.razor
FunMasters/FunMasters.Client/Services/: AccountApiService.cs  AdminApiService.cs  HltbApiService.cs  IgdbApiService.cs  RatingApiService.cs  SteamApiService.cs  SuggestionApiService.cs
FunMasters/FunMasters/Authentication/: PersistingRevalidatingAuthenticationStateProvider.cs
FunMasters/FunMasters/Components/: App.razor  RatingStars.razor  Routes.razor  _Imports.razor
FunMasters/FunMasters/Components/Account/: IdentityNoOpEmailSender.cs  (+4 more)
FunMasters/FunMasters/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Badge.cs  CouncilStatus.cs  Cycle.cs  CycleVote.cs  FunMasterComment.cs  HltbCache.cs  PendingNotification.cs  Rating.cs  RatingValue.cs  SteamPlaytime.cs  Suggestion.cs  UserBadge.cs
FunMasters/FunMasters/Endpoints/: AccountEndpoints.cs  AdminEndpoints.cs  HltbEndpoints.cs  IgdbEndpoints.cs  RatingEndpoints.cs  SteamEndpoints.cs  SuggestionEndpoints.cs
FunMasters/FunMasters/Extensions/: DictionaryExtensions.cs
FunMasters/FunMasters/Jobs/: MorningNotificationJob.cs  PlaytimeMilestoneJob.cs  PlaytimeShamingJob.cs  QuarterlyDigestJob.cs  QueueManagerJob.cs  RatingReminderJob.cs  SteamDiscountJob.cs  WeeklyDigestJob.cs
FunMasters/FunMasters/Migrations/: 20260412211609_AddBadgesCouncilStatusProfile.Designer.cs  20260412211609_AddBadgesCouncilStatusProfile.cs  20260508193641_AddHltbCache.Designer.cs  20260508193641_AddHltbCache.cs
FunMasters/FunMasters/Models/: RatingRecord.cs
FunMasters/FunMasters/Properties/: launchSettings.json
FunMasters/FunMasters/Services/: AccountService.cs  AdminService.cs  AvatarClaimsTransformation.cs  AvatarStorage.cs  BadgeStorage.cs  GameCoverStorage.cs  HltbApiService.cs  HltbService.cs  IgdbApiService.cs  IgdbAuthResponse.cs  IgdbGame.cs  IgdbService.cs  LucianGalade.cs  QueueManager.cs  RatingService.cs  RatingUtils.cs  SteamApiService.cs  SteamPlaytimeService.cs  SteamService.cs  SteamStoreService.cs  SuggestionService.cs  TelegramService.cs
FunMasters/FunMasters/Styles/: input.css
(+120 files in other folders)
